<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Game Jam Night</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
  </head>
  <body>
  <div class="container">
    <div class="jumbotron">
      <h2> Description du site </h2>
        <b>P</b>our comprendre le principe du jeu, il faut d'abord expliquer le fonctionnement du site qui le contient.
        C'est une sort de reddit (cf <a href="https://www.reddit.com/">reddit</a>) qui permet au réfugiés de consulter et partager des informations entre eux.
        Ils vont pouvoir créer des "topics" (sujets ou informations) et les autres réfugiés vont pouvoir alors valider ou réfuter l'information en votant.
      <h2> Principe du jeu </h2>
        <b>L</b>'idée est de collecter tous les badges possibles sur l'application. Un badge vas être plus ou moins facile à obtenir.
        Plus le réfugié sera actif et investi dans le site plus il débloquera des badges différents.
        Dans la première version, il existe 15 badges mais d'autres pourront être rajouté si le site venait à évoluer.
      <h2> Gamification </h2>
        <b>N</b>otre équipe est partie avec un principe simple, facile à mettre en place mais très efficace en terme d'investissment de la part du joueur.
        Pour être récompensé, le joueur doit agir, faire quelque chose. Et plus le joueur va s'investir dans le jeu, plus la récompense qu'il obtiendra lui procurera du plasir, bien que la récompense soit simple.
        Cependant, pour ne pas démotiver les joueurs, les badges étant un récompense assez faible, ils n'apportent que de la fierté, nous devions faire en sorte que les défis soient plus ou moins difficile.
        Les défis sont donc dans l'ensemble plutôt simple à réalisé mais pour ceux ou celles qui voudraient avoir tous les badges, les défis ont été créés de tel sorte que le joueur doive s'investir un maximun.
        Vous trouverez par la suite tous les badges qui ont été créés durant la nuit.
      <h2> Liste des badges </h2>
        <table class="table">
          <thead>
            <th>Nom du badge</th>
            <th>Description du badge</th>
          </thead>
          <tr>
            <td>Young</td>
            <td>Créer un profil</td>
          </tr>
          <tr>
            <td>Member</td>
            <td>Inscrit depuis un mois</td>
          </tr>
          <tr>
            <td>Elder</td>
            <td>Inscrit depuis 6 mois</td>
          </tr>
          <tr>
            <td>Wise</td>
            <td>Inscrit depuis un an</td>
          </tr>
          <tr>
            <td>Beginner</td>
            <td>Publier un sujet</td>
          </tr>
          <tr>
            <td>Involved</td>
            <td>Publier 10 sujets</td>
          </tr>
          <tr>
            <td>Expert</td>
            <td>Publier 50 sujets</td>
          </tr>
          <tr>
            <td>Senior</td>
            <td>Publier 100 sujets</td>
          </tr>
          <tr>
            <td>Voter</td>
            <td>Voter sur un sujet 10 fois</td>
          </tr>
          <tr>
            <td>Elector</td>
            <td>Voter sur un sujet 50 fois</td>
          </tr>
          <tr>
            <td>Smart</td>
            <td>Un des sujets postés a atteint les 5 votes pour</td>
          </tr>
          <tr>
            <td>Smarter</td>
            <td>Un des sujets postés a atteint les 10 votes pour</td>
          </tr>
          <tr>
            <td>Genius</td>
            <td>Un des sujets postés a atteint les 50 votes pour</td>
          </tr>
          <tr>
            <td>Collector</td>
            <td>Avoir 5 badges</td>
          </tr>
          <tr>
            <td>Elite</td>
            <td>Avoir tous les badges</td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
